# StoreFinder

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdmt/walmart/storefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdmt/walmart/storefinder/: StoreFinderApp.kt
app/src/main/java/com/fdmt/walmart/storefinder/di/: Modules.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fdmt/walmart/storefinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fdmt/walmart/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fdmt/walmart/data/db/: LatLngConverter.kt  StoreFinderDatabase.kt  StoresDao.kt
data/src/main/java/com/fdmt/walmart/data/network/: BaseHttpClient.kt  BaseRetrofit.kt  LatLngDeserializer.kt  ResponseHandler.kt
data/src/main/java/com/fdmt/walmart/data/stores/remote/: StoresApi.kt
data/src/main/java/com/fdmt/walmart/data/stores/repository/: StoresRepositoryImpl.kt
data/src/test/java/com/fdmt/walmart/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/fdmt/walmart/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fdmt/walmart/domain/base/: Resource.kt  Response.kt  Status.kt
domain/src/main/java/com/fdmt/walmart/domain/stores/entity/: Store.kt  StoresResponse.kt
domain/src/main/java/com/fdmt/walmart/domain/stores/repository/: StoreRepository.kt
domain/src/main/java/com/fdmt/walmart/domain/stores/usecase/: GetStoreListUsecase.kt
domain/src/test/java/com/fdmt/walmart/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fdmt/walmart/presentation/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fdmt/walmart/presentation/: MainActivity.kt
presentation/src/main/java/com/fdmt/walmart/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/fdmt/walmart/presentation/extension/: ViewExtensions.kt
presentation/src/main/java/com/fdmt/walmart/presentation/stores/: StoreMainFragment.kt  StoresSharedViewModel.kt
presentation/src/main/java/com/fdmt/walmart/presentation/stores/list/: StoreListFragment.kt  StoresAdapter.kt
presentation/src/main/java/com/fdmt/walmart/presentation/stores/map/: StoreMapFragment.kt
presentation/src/main/res/layout/: content_main.xml  fragment_maps.xml  fragment_store_list.xml  fragment_store_main.xml  item_store.xml
presentation/src/main/res/menu/: menu_store_list.xml  menu_store_map.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/fdmt/walmart/presentation/: ExampleUnitTest.kt
